{
  "name": "Rialto",
  "dockerComposeFile": ["compose.yaml"],
  "service": "app",
  "workspaceFolder": "/home/vscode/app",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  // The host browser has to reach two container ports. 16175 is the dev
  // server. 1455 is the codex OAuth callback: OpenAI's client whitelists
  // http://localhost:1455/auth/callback and nothing else, so
  // src/services/codex-auth/callback-listener.ts binds that exact port inside
  // the container — unforwarded, the consent redirect lands on the HOST's
  // empty :1455 and the sign-in stalls with the code stranded in the URL bar.
  "forwardPorts": [16175, 1455],
  "portsAttributes": {
    "16175": { "label": "Rialto dev server" },
    // Bound on demand per sign-in and self-closed after 10 idle minutes, so it
    // is absent most of the time — announcing that would only be noise.
    "1455": { "label": "Codex OAuth callback", "onAutoForward": "silent" }
  },
  "remoteEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex",
    "CLAUDE_CODE_AUTO_MODE_SERVER": "0",
    "CLOUDFLARE_API_TOKEN": "${localEnv:CLOUDFLARE_API_TOKEN}",
    "CLOUDFLARE_ACCOUNT_ID": "${localEnv:CLOUDFLARE_ACCOUNT_ID}",
    "WAKATIME_API_KEY": "${localEnv:WAKATIME_API_KEY}"
		// "ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
    // "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}"
  },
  "containerEnv": {
    "CLAUDE_CODE_AUTO_MODE_SERVER": "0",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "mounts": [
    "source=${env:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached,readonly",
    // "source=${env:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
    "source=${env:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",
    "source=${env:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    // Read-only on purpose, unlike .claude / .codex: nothing in here is
    // ours to rotate. Rialto only ever reads oauth_creds.json to import a
    // Gemini account, and keeps the refreshed tokens in SubAccount — so a
    // writable mount could only ever corrupt the host's own CLI session.
    "source=${env:HOME}/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached,readonly"
  ],
  "features": {
    "ghcr.io/thamaji/devcontainer-features/codex-cli:1": {
      "VERSION": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/devcontainers/features/node:1.5.0": {
      "version": "25.4.0"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/schlich/devcontainer-features/playwright:0": {},
    // "ghcr.io/sliekens/devcontainer-features/codex:1": {},
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {
      "version": "latest"
    },
    "ghcr.io/dhoeric/features/act:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers-community/features/direnv:1": {}
  },
  "postAttachCommand": "/bin/sh .devcontainer/postAttachCommand.sh",
  "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "EditorConfig.EditorConfig",
        "Lokalise.i18n-ally",
        "PKief.material-icon-theme",
        "Prisma.prisma",
        "WakaTime.vscode-wakatime",
        "antfu.file-nesting",
        "bierner.github-markdown-preview",
        "bierner.markdown-preview-github-styles",
        "biomejs.biome",
        "ms-playwright.playwright",
        "ms-vscode.vscode-typescript-next",
        "pHofer94.vscode-taskviewexplorer",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ],
      "settings": {}
    }
  }
}